In [1]:
#Importing Pandas library
import pandas as pd

In [2]:
#reading data using pandas
data = pd.read_csv("us_counties_covid19_daily.csv")

In [3]:
data.head()

         date     county       state     fips  cases  deaths
0  2020-01-21  Snohomish  Washington  53061.0      1       0
1  2020-01-22  Snohomish  Washington  53061.0      1       0
2  2020-01-23  Snohomish  Washington  53061.0      1       0
3  2020-01-24       Cook    Illinois  17031.0      1       0
4  2020-01-24  Snohomish  Washington  53061.0      1       0

In [4]:
#groupby number of cases by state to check the total cases by state
grouped_single = data.groupby('state').agg({'cases': ['sum']})

In [5]:
#printing groupby data
print(grouped_single)

                             cases
                               sum
state
Alabama                   10191548
Alaska                      452933
Arizona                   17355618
Arkansas                   5059675
California                58768604
Colorado                   6315754
Connecticut                7446508
Delaware                   2015400
District of Columbia       1714253
Florida                   49252235
Georgia                   21098798
Guam                        257119
Hawaii                      534490
Idaho                      2441378
Illinois                  26040463
Indiana                    9499188
Iowa                       6024222
Kansas                     3720754
Kentucky                   4256758
Louisiana                 14188841
Maine                       529722
Maryland                  11924125
Massachusetts             17343155
Michigan                  13265334
Minnesota                  7089977
Mississippi                6933208
Missouri                   6919111
Montana                     539274
Nebraska                   3498777
Nevada                     5495667
New Hampshire               914932
New Jersey                28328528
New Mexico                 2452986
New York                  67009018
North Carolina            14394270
North Dakota               1001349
Northern Mariana Islands      6108
Ohio                      11555316
Oklahoma                   4575483
Oregon                     2250346
Pennsylvania              16447613
Puerto Rico                2437904
Rhode Island               2770559
South Carolina             9712133
South Dakota               1342353
Tennessee                 12358183
Texas                     49968457
Utah                       4750658
Vermont                     217262
Virgin Islands               77754
Virginia                  11904219
Washington                 7578540
West Virginia               881711
Wisconsin                  7333352
Wyoming                     351493

In [6]:
#renaming column name of number of cases
grouped_single.columns= ['Total_Cases']

In [7]:
#indexing the rows
grouped_single = grouped_single.reset_index()

In [8]:
#printing with the new column name
print(grouped_single)

                       state  Total_Cases
0                    Alabama     10191548
1                     Alaska       452933
2                    Arizona     17355618
3                   Arkansas      5059675
4                 California     58768604
5                   Colorado      6315754
6                Connecticut      7446508
7                   Delaware      2015400
8       District of Columbia      1714253
9                    Florida     49252235
10                   Georgia     21098798
11                      Guam       257119
12                    Hawaii       534490
13                     Idaho      2441378
14                  Illinois     26040463
15                   Indiana      9499188
16                      Iowa      6024222
17                    Kansas      3720754
18                  Kentucky      4256758
19                 Louisiana     14188841
20                     Maine       529722
21                  Maryland     11924125
22             Massachusetts     17343155
23                  Michigan     13265334
24                 Minnesota      7089977
25               Mississippi      6933208
26                  Missouri      6919111
27                   Montana       539274
28                  Nebraska      3498777
29                    Nevada      5495667
30             New Hampshire       914932
31                New Jersey     28328528
32                New Mexico      2452986
33                  New York     67009018
34            North Carolina     14394270
35              North Dakota      1001349
36  Northern Mariana Islands         6108
37                      Ohio     11555316
38                  Oklahoma      4575483
39                    Oregon      2250346
40              Pennsylvania     16447613
41               Puerto Rico      2437904
42              Rhode Island      2770559
43            South Carolina      9712133
44              South Dakota      1342353
45                 Tennessee     12358183
46                     Texas     49968457
47                      Utah      4750658
48                   Vermont       217262
49            Virgin Islands        77754
50                  Virginia     11904219
51                Washington      7578540
52             West Virginia       881711
53                 Wisconsin      7333352
54                   Wyoming       351493

In [9]:
#sorting the data from descending to ascending
grouped_single.sort_values(by=['Total_Cases'], ascending=False)

                       state  Total_Cases
33                  New York     67009018
4                 California     58768604
46                     Texas     49968457
9                    Florida     49252235
31                New Jersey     28328528
14                  Illinois     26040463
10                   Georgia     21098798
2                    Arizona     17355618
22             Massachusetts     17343155
40              Pennsylvania     16447613
34            North Carolina     14394270
19                 Louisiana     14188841
23                  Michigan     13265334
45                 Tennessee     12358183
21                  Maryland     11924125
50                  Virginia     11904219
37                      Ohio     11555316
0                    Alabama     10191548
43            South Carolina      9712133
15                   Indiana      9499188
51                Washington      7578540
6                Connecticut      7446508
53                 Wisconsin      7333352
24                 Minnesota      7089977
25               Mississippi      6933208
26                  Missouri      6919111
5                   Colorado      6315754
16                      Iowa      6024222
29                    Nevada      5495667
3                   Arkansas      5059675
47                      Utah      4750658
38                  Oklahoma      4575483
18                  Kentucky      4256758
17                    Kansas      3720754
28                  Nebraska      3498777
42              Rhode Island      2770559
32                New Mexico      2452986
13                     Idaho      2441378
41               Puerto Rico      2437904
39                    Oregon      2250346
7                   Delaware      2015400
8       District of Columbia      1714253
44              South Dakota      1342353
35              North Dakota      1001349
30             New Hampshire       914932
52             West Virginia       881711
27                   Montana       539274
12                    Hawaii       534490
20                     Maine       529722
1                     Alaska       452933
54                   Wyoming       351493
11                      Guam       257119
48                   Vermont       217262
49            Virgin Islands        77754
36  Northern Mariana Islands         6108

In [10]:
#filtering the original data by state
filter_state = data[(data.state == "New York")]

In [11]:
#printing the filered data
print(filter_state)

              date         county     state     fips  cases  deaths
416     2020-03-01  New York City  New York      NaN      1       0
448     2020-03-02  New York City  New York      NaN      1       0
482     2020-03-03  New York City  New York      NaN      2       0
518     2020-03-04  New York City  New York      NaN      2       0
519     2020-03-04    Westchester  New York  36119.0      9       0
...            ...            ...       ...      ...    ...     ...
571991  2020-09-26     Washington  New York  36115.0    296      14
571992  2020-09-26          Wayne  New York  36117.0    316       3
571993  2020-09-26    Westchester  New York  36119.0  38050    1456
571994  2020-09-26        Wyoming  New York  36121.0    136       5
571995  2020-09-26          Yates  New York  36123.0     62       6

[11240 rows x 6 columns]

In [15]:
#exporting the filtered data in csv format
filter_state.to_csv("concat_state.csv")